<!DOCTYPE html>
<html>
<head>
    <title>Ayabonga Mboniswa</title>
    <link rel="icon" type="image/png" href="C:\Users\mboni\OneDrive\Pictures\Images\favicon-32x32.png">
    <style>
body {
    font-family: Arial, sans-serif;
}

section {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 80%;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #e8e8e8;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    font-size: 24px;
}

aside {
    float: left;
    width: 20%;
    padding: 10px;
    background-color: #000000;
    border-right: 1px solid #ddd;
}

aside img {
    width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #0dc0ca;
    font-weight: bold;
}

article {
    float: right;
    width: 75%;
    padding: 10px;
    background-color: white;
}

h1, h2 {
    color: #3a3939;
}

footer {
    clear: both;
    text-align: center;
    padding: 10px;
    background-color: #1a0b3f;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}
</style>    
    <header>
        <img src="C:\Users\mboni\OneDrive\Pictures\Images\Evile.jpg" alt="Evile" style="width:128px;height:128px;">
      <h1>Ayabonga Mboniswa</h1>
      An introductory personal statement.
    </header>
</head>
<body>
  <section>

  <aside>
  <nav>
    <ul>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#Skills">Skills</a></li>
    </ul>
  </nav>
</aside>

<article>
    <h1 id="Education">Education</h1> <br>
    <h2>Intro to Web at</h2>
      <a href="http://www.codespace.co.za/" target="_blank">CodeSpace</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Qualification 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h1 id="Experience">Experience</h1>

    <h2>Job 1</h2>
    <ul>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
  </ul>

    <h2>Job 2</h2>
    <ul>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
  </ul>

    <h1 id="Skills">Skills</h1>
    <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
        <li>Skill 4</li>
    </ul>

  </article>
  </section>
  <footer>
    <h1>Contact Details</h1>
    <a href="./index.html">LinkedIn</a>
  </footer>
</body>
</html>