<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* ---- Back to top ---- */
        #back-to-top {
            position: fixed;
            bottom: 80px;
            right: 80px;
        }
        
        #back-to-top > button {
            background-color: rgb(83, 109, 254);
            border-radius: 50%;
            border: solid 1px rgb(83, 109, 254);
            width: 50px;
            height: 50px;
            text-decoration: none;
            color: whitesmoke;
        }
        
        #back-to-top > button:hover {
            border: solid 1px rgb(83, 109, 254);
            background-color: white;
            text-decoration: none;
            color: rgb(83, 109, 254);
        }
        
        /* ---- Nav ---- */
        
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(36, 36, 36);
            color: white;
            text-align: center;
            z-index: 1;
        }
        
        /* Styling for navigation links */
        .nav-link {
            text-decoration: none;
            color: rgb(125, 162, 15);
            margin: 0 4vw;
        }
        
        /* Styling for navigation links on hover */
        .nav-link:hover {
            color: rgb(120, 168, 252);
        }
        
        /* ---- Header ---- */
        #top {
            background-image: url('https://i.postimg.cc/HnTGvcyW/backround.jpg');
            background-size: cover;
            background-position: center;
            color: rgb(204, 204, 43);
            padding: 10rem 2rem; 
            text-align: center;
        }

        /* Styling for the content within the header */
        .header-content {
            padding: 3rem;
        }
        
        /* Styling for the header image */
        #header-image {
            border-radius: 10%;
            width: 300px;
            height: 225px;
            position: relative;
            top: 35px;
            z-index: 1;
        }
        
        /* New styling for the <picture> element */
        #top picture {
            display: block;
            width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }
    
        /* Styling for the image inside the <picture> element */
        #top img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 10%;
            position: fixed;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    
        body {
            background-color: #f0b9f5;
            margin: 0;
        }
    </style>
    
    
    <title>Ayabonga Mboniswa</title>
    </head>

<body>
    
    <nav id="navbar">
        <a class="nav-link" href="#services">Our Services</a> |
        <a class="nav-link" href="#about">About Us</a> |
        <a class="nav-link" href="projects">Project We Have Worked On</a>
    </nav>
    <header id="top">
        <picture>
            <source media="(max-width: 650px)" srcset="https://i.postimg.cc/d1nW9yHR/small.png">
            <source media="(max-width: 1000px)" srcset="https://i.postimg.cc/85k4sCp7/med.png">
            <img id="header-image" src="https://i.postimg.cc/d1Js8xm9/Evile.jpg" alt="header-image">
        </picture>
        <div class="header-content">
            <h1>Super Software</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta, laboriosam similique corrupti
                dolorem dignissimos placeat ullam doloremque iure doloribus quod. Id ad delectus facilis veniam,
                accusantium error autem ex?
            </p>
            <button>Contact Us</button>
            <button>View our services</button>
        </div>
    </header>

    <a id="back-to-top" href="#top">
        <button >
            &uarr;
        </button>
    </a>


    <main id="content">

        <section id="services" class="section">
            <h2>
                Development Services We Specialize in:
            </h2>
            <article class="service">
                <h3> Web Development </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam voluptatem officiis
                    quibusdam praesentium. Cupiditate sint aliquam minima sequi voluptatum qui, provident cum, maiores
                    consectetur nam, beatae quam officia rerum!s
                </p>
            </article>

            <article class="service">
                <h3> Mobile Development </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam voluptatem officiis
                    quibusdam praesentium. Cupiditate sint aliquam minima sequi voluptatum qui, provident cum, maiores
                    consectetur nam, beatae quam officia rerum!s
                </p>
            </article>

            <article class="service">
                <h3> System Development </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam voluptatem officiis
                    quibusdam praesentium. Cupiditate sint aliquam minima sequi voluptatum qui, provident cum, maiores
                    consectetur nam, beatae quam officia rerum!s
                </p>
            </article>
        </section>

        <section id="about" class="section">
            <h2>
                About Us:
            </h2>

            <div id="about-content">

                <div>
                    <h3>Founded</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio illum doloribus velit blanditiis
                        deserunt
                        vitae. Veniam modi nesciunt qui quo. Nam eveniet sint placeat facilis nulla soluta quidem vitae.
                        Delectus!
                    </p>
                </div>

                <div>
                    <h3>
                        Specializations
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui dolore similique corporis.
                        Similique
                        quis cum dolore repellat quod ipsum ex enim culpa sed, praesentium quia facere. Ex, dolorum
                        nobis?
                    </p>

                </div>
            </div>
        </section>

        <section id="projects" class="section">

        </section>


    </main>

    <footer id="footer">
        <nav id="footer-links">
            <a class="nav-link" href="#services">Our Services</a> |
            <a class="nav-link" href="#about">About Us</a> |
            <a class="nav-link" href="projects">Project We Have Worked On</a>
        </nav>
        <h2>Super Software</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eum nulla hic harum vel eligendi natus fugiat
            iusto quaerat pariatur nobis ea exercitationem enim ipsam unde perspiciatis, totam earum maiores.
        </p>
        <h4>
            Socials:
        </h4>
        <p>
            <button>LinkedIn</button>
            <button>Facebook</button>
            <button>Glassdoor</button>
        </p>
        
            <h4>Contact Us:</h4>
            <form action="https://formsubmit.co/mboniswaayabonga@gmail" method="POST">
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="">Select a subject</option>
                    <option value="General Inquiry">General Inquiry</option>
                    <option value="Job Opportunity">Job Opportunity</option>
                    <option value="Feedback">Feedback</option>
                </select>
                
                <label for="contactEmail">Your Email:</label>
                <input type="email" id="contactEmail" name="contact_email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="user_message"></textarea>
                
                <input type="submit" value="Submit">
            </form>
        
    </footer>
</body>

</html>